import "chemin/vers/UnFichier"
import "../chemin/vers/UnAutreFichier"

public static int INT_CONST = 43;
public static char C_CONST = 'a';

rec TStruct {
    char array a;
    int c;
};

int fncarr(int i, char c, char array a){
    int k;
    TStruct map monDico = { { key = "maCle1", value = 1}, {key = "maCle2", value = 2} };

    if( i < 0 ) k = 3;
    else k = 2;

    for(int j ; j < INT_CONST; j++){
        if( a[j] == c )
           return i * 5;
        else if( i == 0 )
           return 0;

        i = i % 2;
    }
     return -1;
}